# truco

./: .gitignore  pom.xml
src/main/java/truco/exception/: InvalidMoveException.java
src/main/java/truco/game/: Game.java  Hand.java  HandBuilder.java  Table.java
src/main/java/truco/game/exception/: InvalidTeamsException.java
src/main/java/truco/model/: Card.java  Deck.java  Player.java  Suit.java  ValueScale.java
src/main/java/truco/model/rules/: ValueScale.java
src/test/java/truco/: Starter.java  TestSuite.java
src/test/java/truco/game/: GamePlayTest.java  HandBuilderTest.java  Truco.java
src/test/java/truco/model/: DeckTest.java  ValueScaleTest.java
