<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lag</groupId>
  <artifactId>truco</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>truco</name>
  <dependencies>
  	<dependency>
  		<groupId>com.google.collections</groupId>
  		<artifactId>google-collections</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.andromda.thirdparty.jaxb2_commons</groupId>
  		<artifactId>commons-lang-plugin</artifactId>
  		<version>2.2</version>
  	</dependency>
  </dependencies>
</project>